@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html
{
    scroll-behavior: smooth;
}
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Poppins', sans-serif;
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

header
{
    width: 100%;
    height: 5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: crimson;
    border-bottom: 1px solid rgba(255,255,255,.2);
}


.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: none;
}

.container
{
    max-width: 65rem;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.logo-container
{
    flex: 0.2;
    display: flex;
    align-items: center;
    margin-top: 10rem;
}
img
{
    height: 10vh;
    width: 10vh;
    max-width: auto;
    margin-top: -1.7rem;
    margin-left: -2rem;
}

.logo-container
{
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-btn
{
    flex: 3.6;
    display: flex;
}

.nav-links
{
    flex: 3;
}

.log-sign
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.nav-links > ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link
{
    position: relative;
}

.nav-link > a
{
    line-height: 4.8rem;
    color: rgb(223, 211, 211);
    padding: 0 .8rem;
    letter-spacing: 1px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i
{
    margin-left: .2rem;
}

.nav-link:hover > a
{
    transform: scale(1.1);
}

.dropdown
{
    position: absolute;
    top: 100%;
    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul
{
    position: relative;
}

.dropdown-link > a
{
    display: flex;
    background-color:#e6ebf0;
    color: #000000;
    padding: .5rem 1rem;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a
{
    background-color: rgba(235, 235, 86, 0.02);
    color: #fff;
}

.dropdown-link:not(:nth-last-child(2))
{
    border-bottom: 1px solid #e4dddd;
}

.dropdown-link i
{
    transform: rotate(-90deg);
}

.arrow
{
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: rgb(10, 10, 10);
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow
{
    background-color: #1a1c1d;
}

.dropdown-link
{
    position: relative;
}

.dropdown.second
{
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow
{
    top: 10px;
    left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown
{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container
{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu
{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div
{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(252, 252, 252);
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after
{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgb(247, 247, 247);
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before
{
    transform: translateY(-7px);
}

.hamburger-menu div:after
{
    transform: translateY(7px);
}

#check
{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div
{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before
{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after
{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from
    {
        opacity: 0;
        transform: translateY(25px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0px);
    }
}
@media (min-width: 1050px)
{
    .convenor-left img
    {
        opacity: 0;
    }
    .convenor-right2 img
    {
        opacity: 0;
    }
}
@media (max-width: 1050px)
{
    .convenor
    {
        position: absolute;
        padding-top: 2rem;
    }
    .convenor-right
    {       
        opacity: 0;
    }
    .convenor-left img
    {
        width: 300px;
        height: 200px;
        border-radius: 10%;
        margin-left: .5rem;
        margin-top: 2rem;
    }
    
    .convenor-left 
    {
        margin-top: 15rem;
        position: absolute;
    }

    .hamburger-menu-container{
        display: flex;
    }

    #check
    {
        display: block;
       
    }

    .nav-btn
    {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 3rem;
        left: 0;
        width: 100%;
        background-color: rgba(245, 239, 239, 1.0);
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn
    {
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign
    {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links
    {
        flex: initial;
        width: 100%;
    }

    .nav-links > ul
    {
        flex-direction: column;
    }

    .nav-link
    {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link > a
    {
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > a
    {
        transform: scale(1);
        background-color: #52524b;
    }

    .dropdown, .dropdown.second
    {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #cdd19b;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown
    {
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i
    {
        transform: rotate(360deg);
    }

    .dropdown-link > a
    {
        background-color: transparent;
        color: rgb(8, 8, 8);
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > a
    {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link > a
    {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2))
    {
        border-bottom: none;
    }

    .arrow
    {
        z-index: 1;
        background-color: #141414;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow
    {
        background-color: #19191a;
    }

    .dropdown .dropdown .arrow
    {
        display: none;
    }

    .dropdown-link:hover > a
    {
        background-color: #000000;
    }

    .dropdown-link:first-child:hover ~ .arrow
    {
        background-color: #161616;
    }

    .nav-link > a
    {
    line-height: 3rem;
    color: rgb(20, 19, 19);
    }

    .nav-link > a > i
    {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i
    {
        font-size: 1rem;
        transition: .7s;
    }
}

.title-heading
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3
{
    font-size: 2.4rem;
}

.title-heading h1
{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p
{
    text-transform: lowercase;
    justify-content: space-around;
    box-sizing: inherit;
    flex-direction: column;
    max-width: 700px;
    margin: 10px auto;
    
}


.container
{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 3rem;
}


.title-heading
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3
{
    font-size: 2.4rem;
}

.title-heading h1
{
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p
{
    text-transform: lowercase;
    justify-content: space-around;
    box-sizing: inherit;
    flex-direction: column;
    max-width: 700px;
    margin: 10px auto;
    
}

/********************2nd section START***********************/


/********************2nd section END***********************/

/********************3rd section Start***********************/

.conven
{
    width: 80%;
    height: 450px;
    position: relative;
    margin: 100px auto;
    margin-bottom: 30rem;
    margin-right: 3rem;
}

.convenor-right img
{
    width: 400px;
    height: 300px;
    border-radius: 10%;
}

.convenor
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
}
.convenor-left
{
    flex-basis: 50%;
}
.convenor-right
{
    flex-basis: 50%;
    text-align: center;

}
.convenor-left p
{
    font-size: 16px;
    padding: 30px;
    
}

/********************3rd section END***********************/


/********************4th section Start***********************/



/********************4th section END***********************/


/************Footer**************/
#footer 
{
	background-image: linear-gradient(60deg, #293a3c 0%, #485563 100%);
}

#footer .footer 
{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
    padding-bottom: 10px;
   
}

#footer h2 
{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer p 
{
	color: white;
    font-size: 1.1rem;
    text-align: center;
}
#footer h1 
 {
	font-size: 2rem;
	font-family: 'Baloo Bhai 2', cursive;
    text-transform: uppercase;
    text-align: center;
	color: white;
}
.icon
{
	margin: 0;
	padding: 0;
	height: 18vh;
	justify-content: center;
    align-items: center;
    display: flex;
	margin-bottom: 30px;  
}
.icon a
{
	text-align: center;
	margin: 10px;	
	color: #fff;
	

}
/****Social Media Icons*****/
.icon > a:nth-child(1):hover
{
	color: rgb(89, 89, 236);
	border-radius: 50%;	
}

.icon > a:nth-child(2):hover
{
	color: rgb(212, 21, 21);
	border-radius: 50%;	
}

.icon > a:nth-child(3):hover
{
	color: rgb(19, 181, 221);
	border-radius: 50%;
}

.icon > a:nth-child(4):hover
{
	color: rgb(127, 113, 252);
	border-radius: 50%;
}

.icon > a:nth-child(5):hover
{
	color: rgb(218, 16, 16);
	border-radius: 50%;
}

.icon > a:nth-child(6):hover
{
	color: rgb(14, 139, 212);
	border-radius: 50%;
}

a i
{
    transition: all 0.3s linear;
}
a:hover i
{
	transform: scale(1.4);
}
/****Social Media Icons*****/
/************Footer**************/





