<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"href="innovation.css">
    <title>Innovation</title>
</head>

<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
           
            <div class="logo-container">
                <a href="#">
                    <img src="sonu.png" alt="">
                </a>
                <!--<h3 class="logo">NISP<span>@GIFT</span></h3>-->
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="../1home/home.html">Home<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\home/about.html">About</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\home/why nisp.html">Why Nisp</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\home/mhrd.html">Policy Document of MHRD</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\home/startup india.html">Policy Document of Startup India</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\home/startup odisha.html">Policy Document of Startup Odisha</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\home/startup gift.html">Policy Document of GIFT</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="../2tech club/tech.html">Tech Club<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\tech club/CV & AI.html">CV & AI</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\tech club/IOT& ROB.html">IoT & Robotics</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\tech club/design and dev.html">Design & Development</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\tech club/core eng.html">Core Engineering</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\tech club/professional.html">Professional body</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Innovation<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/CV & AI.html">CV & AI</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/pre incubation.html">Pre Incubation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/incubation.html">Incubation</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/student idea.html">Student Idea</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/staff idea.html">Staff Idea</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/mentors idea.html">Mentors Idea</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\innovation/semantic.html">Semantic Area</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="../4Project Hub/project.html">Project Hub<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\project hub/sponsored project.html">Sponcered Project</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\project hub/consultancy.html">Cunsultance Project</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\project hub/student project.html">Student Project</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\project hub/faculty project.html">Faculty Project</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\project hub/research project.html">Research Project</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                          <li class="nav-link" style="--i: 1.1s">
                            <a href="../5Startup/startup.html">Startup<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\startup/CV & AI.html">CV & AI</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\startup/IOT& ROB.html">IoT & Robotics</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\startup/agritech& biotech.html">Agritech & Biotech</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\startup/fruggal engg.html">Frugal Engineering</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\startup/service and support.html">Service & Support</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="../6COE/coe.html">COE<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\coe/circuit engg.html">Circuit Engineering</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\coe/core eng.html">Core Engineering</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\coe/interdisplinary.html">Interdisplaynary</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="../7IPR/ipr.html">IPR<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/NRDC.html">NRDC Support</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/CSIR.html">CSIR Support</a>
                                    </li>
                                     <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/ISIR.html">ISIR Support</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/private agency.html">Private Agencies Support</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/patent&support.html">Patent & Copyright</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/knowledge transfer.html">Knowledge Transfer</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="../sub_folder\ipr/trademark.html">Trademark</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Events<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Latest Media Coverage</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Achievements</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        
        </div>
    </header>
    <main>
       
        <section class="hero">
            <div class="container">
                <div class="main-message">  
                    <h3></h3>
                    <h2></h2>
                    <h1>Innovation<span></span></h1>
                    <h2>Club</h2>
                    <p>  
                    </p>
                    <!--<div class="btn">
                        <a href="account.html" class="ctn"> Account</a>
                    </div>-->
                </div>
            </div>

            

        </section>

        <section class="message">
            <div class="title-heading">
                <h3>Experience</h3>
                <h1>National Innovation and Startup Policy</h1>
                <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                </p>                
            </div>            
        </section>
        <hr>

        <section class="conven">
            <div class="convenor"> 
                <div class="convenor-left">
                    <h1>Computer Vision And Artificial Intelligence</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/CV & AI.html">Read More</a>
                    <img src="home.jpg">
                </div>
                <div class="convenor-right">
                    <img src="home.jpg">
                </div>
            </div>
        </section>

        <section class="conven2">
            <div class="convenor2"> 
                <div class="convenor-left2">
                    <img src="home.jpg">
                </div>
                
                <div class="convenor-right2">
                    <h1>Pre Incubation</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/pre incubation.html">Read More</a>
                    <img src="home.jpg">
                </div>    
            </div>
        </section>

        <section class="conven">
            <div class="convenor"> 
                <div class="convenor-left">
                    <h1>Incubation</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/incubation.html">Read More</a>
                    <img src="home.jpg">
                </div>
                <div class="convenor-right">
                    <img src="home.jpg">
                </div>
            </div>
        </section>
        <section class="conven2">
            <div class="convenor2"> 
                <div class="convenor-left2">
                    <img src="home.jpg">
                </div>
                
                <div class="convenor-right2">
                    <h1>Student Idea</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/student idea.html">Read More</a>
                    <img src="home.jpg">
                </div>    
            </div>
        </section>
        <section class="conven">
            <div class="convenor"> 
                <div class="convenor-left">
                    <h1>Staff Idea</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/staff idea.html">Read More</a>
                    <img src="home.jpg">
                </div>
                <div class="convenor-right">
                    <img src="home.jpg">
                </div>
            </div>
        </section>

        <section class="conven2">
            <div class="convenor2"> 
                <div class="convenor-left2">
                    <img src="home.jpg">
                </div>
                
                <div class="convenor-right2">
                    <h1>Mentors Idea</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/mentors idea.html">Read More</a>
                    <img src="home.jpg">
                </div>    
            </div>
        </section>

        <section class="conven">
            <div class="convenor"> 
                <div class="convenor-left">
                    <h1>Semantic area</h1>
                    <p>We should design it to behave like a likeable one.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    The National Innovation And Startup Policy of GIFT Gangapada 
                    looks after all the Research and project activities of GIFT.
                    </p>
                    <a href="../sub_folder/innovation/semantic.html">Read More</a>
                    <img src="home.jpg">
                </div>
                <div class="convenor-right">
                    <img src="home.jpg">
                </div>
            </div>
        </section>

        
     
        
        <section id="footer">
            <div class="footer container">
                <div class="brand"><h1>Home</h1></div>
                <h2>Follow Us</h2>

                <div class="icon">           
                    <a href="https://www.facebook.com/105044984734067?referrer=whatsapp"><i class="fa fa-2x fa-facebook"></i></a>
                    <a href="https://youtube.com/channel/UCJrU-skcQV0brQs2yP3VB9g"><i class="fab fa-2x fa-youtube"></i></a>
                    <a href="https://twitter.com/nisp_gift?s=08"><i class="fab fa-2x fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/nispgift/"><i class="fab fa-2x fa-linkedin-in"></i></a>
                    <a href="https://instagram.com/nispgift?igshid=rspnlhe0xyqo"><i class="fab fa-2x fa-instagram"></i></a>
                    <a href="https://t.me/nispgift"><i class="fab fa-2x fa-telegram-plane"></i></a>
                </div>
       
                <p>Copyright © 2020 NISP GIFT </p>
            </div>
        </section>

    
        
    </main>
    
    
    <script type='text/javascript' src="index.js"></script>
                       


</body>

</html>